{
  "name": "Meine Rezepte",
  "short_name": "Rezepte",
  "description": "Rezept- und Einkaufslisten-App",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait"
}
